spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7602692
spring.datasource.username=sql7602692
spring.datasource.password=RywfvnmMHK
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true